# EPazar

./: GitHub - Kısayol.lnk
EPazar/: EPazar.sln
EPazar/Bigtarz.Magaza/: Bigtarz.Magaza.csproj  Program.cs  Startup.cs
EPazar/Bigtarz.Magaza/Controllers/: BasvuruController.cs  HomeController.cs
EPazar/Bigtarz.Magaza/Models/: ErrorViewModel.cs
EPazar/Bigtarz.Magaza/Properties/: launchSettings.json
EPazar/Bigtarz.Magaza/Views/: _ViewImports.cshtml
EPazar/Bigtarz.Magaza/Views/Basvuru/: Vergiler.cshtml
EPazar/Bigtarz.Magaza/Views/Shared/: _Layout.cshtml
EPazar/BigtarzPanel/: BigtarzPanel.csproj  Program.cs  Startup.cs
EPazar/BigtarzPanel/Controllers/: AltKategorilerController.cs  AnaKategorilerController.cs  HomeController.cs  KategorilerController.cs  LoginController.cs  MusteriController.cs  SiparisController.cs  TedarikcilerController.cs  UrunlerController.cs
EPazar/BigtarzPanel/Models/: ErrorViewModel.cs
EPazar/BigtarzPanel/Properties/: launchSettings.json
EPazar/BigtarzPanel/Properties/PublishProfiles/: FolderProfile.pubxml
EPazar/BigtarzPanel/Views/: _ViewImports.cshtml
EPazar/BigtarzPanel/Views/AltKategoriler/: AltKategoriDetay.cshtml  Index.cshtml
EPazar/BigtarzPanel/Views/AnaKategoriler/: AnaKategoriDetay.cshtml  Index.cshtml
EPazar/BigtarzPanel/Views/Home/: Index.cshtml
EPazar/BigtarzPanel/Views/Kategoriler/: Index.cshtml  KategoriDetay.cshtml
EPazar/BigtarzPanel/Views/Login/: GirisYap.cshtml
EPazar/BigtarzPanel/Views/Musteri/: Index.cshtml  MusteriDetay.cshtml
EPazar/BigtarzPanel/Views/Shared/: _Layout.cshtml  _UrunlerPartial.cshtml
EPazar/BigtarzPanel/Views/Siparis/: Index.cshtml  SiparisDetay.cshtml
EPazar/BigtarzPanel/Views/Tedarikciler/: Index.cshtml
EPazar/BigtarzPanel/Views/Urunler/: Index.cshtml
EPazar/Deneme/: Bigtarz.csproj  Startup.cs
EPazar/Deneme/Components/: UrunViewComponent.cs  UrunlerRenklerViewComponent.cs
EPazar/Deneme/Controllers/: HesabimController.cs  HomeController.cs  KategoriListesiController.cs  OdemeController.cs  SepetController.cs  UrunOzellikleriController.cs  UrunlerController.cs
EPazar/Deneme/Models/: ErrorViewModel.cs
EPazar/Deneme/Properties/: launchSettings.json
EPazar/Deneme/Properties/PublishProfiles/: FolderProfile.pubxml
EPazar/Deneme/Views/: _ViewImports.cshtml
EPazar/Deneme/Views/GirisYapKayitOl/: OturumAc.cshtml
EPazar/Deneme/Views/Hesabim/: AdresEkle.cshtml  Favorilerim.cshtml  HesapBilgileri.cshtml  SiparisBilgisi.cshtml  Siparislerim.cshtml
EPazar/Deneme/Views/Home/: CerezPolitikasi.cshtml  GizlilikBildirimi.cshtml  Hakkimizda.cshtml  Index.cshtml  KargoVeTeslimatIslemleri.cshtml  KullaniciSozlesmesi.cshtml  MesafeliSatisFormu.cshtml
EPazar/Deneme/Views/KategoriListesi/: Index.cshtml  Listele.cshtml
EPazar/Deneme/Views/Odeme/: Index.cshtml  OdemeBasarili.cshtml  OdemeBasarisiz.cshtml  OdemeBilgileri.cshtml
EPazar/Deneme/Views/Sepet/: Deneme.cshtml  Index.cshtml  Yonlendir.cshtml
EPazar/Deneme/Views/Shared/: _AnasayfaMiniBanner.cshtml  _AnasayfaSagBanner.cshtml  _DesktopFooter.cshtml  _LayoutDesktop.cshtml
EPazar/Deneme/Views/UrunDetay/: Index.cshtml
EPazar/Deneme/Views/UrunOzellikleri/: UrunBedenleri.cshtml  UrunRenkleri.cshtml
EPazar/Deneme/Views/Urunler/: Liste.cshtml
EPazar/Deneme/wwwroot/css/: SiparisDetay.css  Siparislerim.css
EPazar/EPazar/: EPazar.csproj  Program.cs  Startup.cs  appsettings.json
EPazar/EPazar.Business/: EPazar.Business.csproj
EPazar/EPazar.Business/Business/: BusAdmin.cs  BusAltKategoriler.cs  BusAnaKategoriler.cs  BusAnasayfaBanner.cs  BusAnasayfaMiniBanner.cs  BusAnasayfaSagBanner.cs  BusAnasayfaTopBanner.cs  BusFavoriler.cs  BusHipatuAnaKategoriEsitleme.cs  BusKategoriListesiBanner.cs  BusKategoriListesiTopBanner.cs  BusKategoriler.cs  BusKullaniciAdresleri.cs  BusKullanicilar.cs  BusOdemeDurum.cs  BusOzellikRenkleri.cs  BusOzellikTur.cs  BusSepet.cs  BusSiparis.cs  BusSiparisDetay.cs  BusSiparisDurum.cs  BusSiparisKargoBilgisi.cs  BusTedarikciler.cs  BusUrunKategorileri.cs  BusUrunOzellikleri.cs  BusUrunResimleri.cs  BusUrunler.cs  BusViewSepet.cs  BusViewSepetTedarikciToplam.cs  BusViewSiparisDetay.cs  BusViewSiparisTedarikciToplam.cs  BusViewUrunOzellikleriAciklamali.cs
EPazar/EPazar/Components/: UrunNavViewComponent.cs  UrunViewComponent.cs  UrunlerRenklerViewComponent.cs
EPazar/EPazar/Controllers/: FavorilerimController.cs  GirisYapKayitOlController.cs  HesabimController.cs  HomeController.cs  KategoriListesiController.cs  OdemeController.cs  SepetController.cs  UrunDetayController.cs  UrunOzellikleriController.cs  UrunlerController.cs
EPazar/EPazar/Properties/: Resources.Designer.cs  launchSettings.json
EPazar/EPazar/Properties/PublishProfiles/: FolderProfile.pubxml
EPazar/EPazar/Views/GirisYapKayitOl/: OturumAc.cshtml
EPazar/EPazar/Views/Hesabim/: Favorilerim.cshtml  SiparisBilgisi.cshtml  Siparislerim.cshtml
EPazar/EPazar/Views/Home/: Index.cshtml
EPazar/EPazar/Views/Odeme/: Index.cshtml  OdemeBilgileri.cshtml
EPazar/EPazar/Views/Sepet/: Index.cshtml
EPazar/EPazar/Views/Shared/: _AnasayfaBanner.cshtml  _DesktopFooter.cshtml  _KategoriListesiBanner.cshtml  _KategoriListesiTopBanner.cshtml  _Layout.cshtml  _LayoutDesktop.cshtml
EPazar/EPazar/Views/UrunDetay/: Index.cshtml
EPazar/EPazar/Views/UrunOzellikleri/: UrunRenkleri.cshtml
EPazar/EPazar/Views/Urunler/: Liste.cshtml
EPazar/EPazar/wwwroot/css/: Favoriler.css  OdemeAdres.css  Siparislerim.css  index.css
EPazar/EPazarAPI/: EPazarAPI.csproj  Program.cs  Startup.cs
EPazar/EPazarAPI/Controllers/: HomeController.cs  KategoriController.cs  ResimController.cs
EPazar/EPazarAPI/Models/: ErrorViewModel.cs
EPazar/EPazarAPI/Properties/: launchSettings.json
EPazar/EPazarAPI/Views/: _ViewImports.cshtml
EPazar/SanalPos/: Pos.cs  PosForm.cs  SanalPos.csproj  Tool.cs  test.cs
EPazar/XMLOkuyucu/: AktifBebek.xaml  AktifBebek.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ResimUrl.xaml  ResimUrl.xaml.cs  ResimUrlFlyoutMenuItem.cs  XMLOkuyucu.csproj
EPazar/XMLOkuyucu/Properties/: launchSettings.json
(+214 files in other folders)
