{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"TTLOtomasyonDbConnection": "Data Source=EREN-DB00947\\TTL;Initial Catalog=EPazar; User ID=sa;Password=dN-6?g_!JvmL#1AS"
    "TTLOtomasyonDbConnection": "Data Source=ADMINISTRATOR\\MSSQLSERVER2016;Initial Catalog=admin_bigtarz; User ID=kaoto;Password=159357_qwerasdfzxcv" //VDS
  }
}
