
/* region Fonts */
@font-face {
    font-family: myFirstFont;
    src: url("./assets/font/SourceSans3.ttf");
    font-display: swap;
}
/* endregion Fonts */

* {
    margin: 0;
    padding: 0;
    font-family: myFirstFont;
}
body{
    margin-top: 5px;
}
.container {
    margin: auto;
    width: 1200px;
}
.top-header{
    height: 15px;
    font-size: 12px;
    color: black;
    float: right;
}
.top-header ul li {
    display: inline-block;
    margin-right: 35px;
}
.nodecor{
    text-decoration: none;
    color: black;
}
.wrapper{
    height: 100%;
    width: 1200px;
    display: block;
}
.header{
    display: flex !important;
    align-items: center !important;
    justify-content: space-between !important;
    height: 64px !important;
}
.sticky-header{
    display: flex !important;;
    border-bottom: solid 1px #ebebeb;
    animation: sticky-transition-show .2s forwards linear;
    background: #fff;
    width: 100%;
    z-index: 900;
}
.logo-img{
    width: 111px;
    height: 100%;
    margin-bottom: 8px;
    display: inline-block;

}
.header-logo{
    width: auto !important;
    float: none !important;
    position: relative;
}
.Arama{
    width: 50%;
}

.search-box-container{
    position: relative;
    z-index: 1;
    width: 598px;
}
.search-box{
    width: 100%;
    font-size: 14px;
    color: #333;
    background-color: #f3f3f3;
    border: 2px solid transparent;
    border-radius: 6px;
    padding: 10px 40px 10px 15px;
    box-sizing: border-box;
    outline: none;
    transition: all ease 0.3s;
}
.header-top-navigator{
    width: auto !important;
    float: none !important;
}
.header-top-navigator-block{
    display: block;
    margin: 0;
    padding: 0;
}
.top-navigator-wrap{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    width: 300px;
}
.top-navigator-item{
    position: relative;
    cursor: pointer;
    display: flex;
}
.fas ,.far{
    margin-right: 3px;
}

.category-navigator{
    display: block;
    index: 900;
}

.category-navigator-wrap{
    background-color: #fff;
    border: none !important;
    border-bottom: 1px solid #e8e8e8 !important;
    height: 34px;
    box-shadow: none !important;
    position: relative;
    z-index: 900;
}

.container-black{
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    width: 100%;
    height: 100%;
    z-index: 600;
    opacity: 0.3;
    background-color: #222;
}

nav{
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 1200px;
    position: relative;
}

nav ul.main-nav{
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    width: 100%;
}
nav ul.main-nav li.tab-link{
    flex-shrink: 0;
    flex-grow: 1;
}
nav .category-header{
    font-family: myFirstFont;
    -webkit-font-smoothing: antialiased;
    color: #333;
    font-size: 14px;
    line-height: 34px;
    padding: 0;
    display: block;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    box-sizing: border-box;
    width: auto !important;
    margin: auto;
}

.body-main{
    display: block;
}
.main-wrap{
    width: 1200px;
    margin: 15px auto 0 auto;
}

.image-container{
    overflow: hidden;
    box-sizing: border-box;
    display: block;
    position: relative;
    border: 1px solid #d3d3d3;
    border-bottom: 0;
    border-radius: 6px 6px 0 0;
}

.image-container img{
    width: 100%;
    display: block;
    position: relative;
    transition: transform 1s ease;
}



.yukari-cik{
    backface-visibility: hidden;
    background-color: #ffffff;
    border: 1px solid #dcdcdc;
    border-bottom-width: 2px;
    bottom: 20px;
    cursor: pointer;
    height: 40px;
    line-height: 42px;
    margin: 5px;
    position: fixed;
    right: 20px;
    width: 110px;
    will-change: scroll-position;
    z-index: 1000;
    -webkit-transition: opacity 500ms ease-in-out;
    opacity: 1;
    box-shadow: 0 1px 4px 0 rgb(0 0 0 / 5%);
    border-radius: 20px;
}
.yukari-cik span{
    color: #666666;
    float: left;
    font-size: 14px;
    font-weight: 600;
    margin-left: 7px;
    text-align: center;
}
.yukari-cik i{
    isplay: block;
    float: left;
    height: 12px;
    margin: 14px 0 0 15px;
    opacity: 0.8;
    overflow: hidden;
    width: 12px;
}

.footer{
    width: 100%;
    background-color: #000;
    color: #fff;
    display: flex;
    justify-content: center;
}
.footer-info{
    padding: 10px;
    background: #2d2d2d;
    margin-right: 0px;
    display: flex;
    justify-content: center;
}
.footer-info-wrap{
    width: 1080px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer-info-left-text{
    font-size: 12px;
    color: white;
    font-weight: bold;
}
.footer-info-ul{
    display: block;
}

.footer-info-ul ul {
    list-style: none;
}

.footer-info-ul ul li{
    padding: 0 10px;
    font-size: 12px;
    color: #999999;
    float: right;
    cursor: pointer;
}
.footer-info-ul-li-item {
    color: white;
}
a{
    text-decoration: none;
}
.footer-wrap{
    padding-top: 50px;
    padding-bottom: 55px;
    display: flex;
    justify-content: space-between;
    width: 1080px;
    box-sizing: border-box;
}

.footer-wrap div{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.footer-wrap div a {
    color: white;
}
.footer-wrap div ul{
    text-decoration: none;
}
.footer-wrap div ul li {
    font-size: 13px;
    color: #fff;
    margin: 20px 0 0;
    list-style: none;
}
.footer-wrap div ul li a {
    color: white;
    cursor: pointer;
}
.guvenle-kullanin{
    height: 100px;
}

.footer-title{
    font-weight: 600;
    font-size: 16px;
}
#master-card{
    background: url(https://cdn.dsmcdn.com/web/production/footer-master-card.png) no-repeat center left;
    width: 62px;
    height: 35px;
    display: inline-block;
    position: relative;
    top: 4px;
    background-size: contain;
}
#troy{
    background: url(https://cdn.dsmcdn.com/frontend/web/assets/images/troy-logo-transparent.png) no-repeat;
    display: inline-block;
    width: 56px;
    height: 26px;
    margin-right: 13px;
    background-size: cover;
}
#guvenle-kullanin{
    display: block;
}
#visa{
    background: url(https://cdn.dsmcdn.com/web/production/footer-visa-black.png) no-repeat center left;
    width: 75px;
    height: 24px;
    display: inline-block;
    background-size: cover;
    position: relative;
    top: -3px;
    margin-left: -14px;
}
.facebook-image{
}
.facebook-image img{
    width: 30px;
    height: 30px;
}
#social{
    display: block;
    height: 29px;
}

.urunler-main{
    display: flex;
    margin-top: 15px;
    flex-wrap: nowrap;
}

.filtre-div{
    display: block;
    margin-top: 15px;
    bottom: auto;
    width: 220px;
    height: auto;
}
.filter-kategori{
    display: flex;
    flex-direction: column;

}
.filtre-header{
    font-family: myFirstFont, serif;
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 10px;
    margin-top: 10px;
}
.filtre-kategori{
    max-height: 115px;
    margin-bottom: 13px;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
}
.filtre-kategori a{
    font-family: myFirstFont;
    font-size: 14px;
    margin-bottom: 3px;
    text-decoration: none;
    color: gray;
    font-weight: 500;
    display: flex;
    margin-left: 5px;
}
.filtre-kategori a:hover{
    font-size: 15px;
    text-decoration: none;
    color: orange;
}
.filtre-daha{
    color: orange;
    font-size: 14px;
    font-weight: bold;
}
.filtre-hr{
    margin-top: 15px;
    background-color: #b3b3b3;
    margin-right: 40px;
}
.checkbox-span{
    margin-top: -3px;
    margin-left: 3px
}
.urunler-list{
    margin-top: 15px;
    width: 100%;
}
.urunler-flex{
    display: flex;
    flex-wrap: wrap;
}
.urun-detay{
    height: 477px;
    width: 231px;
    position: relative;
    margin-bottom: 20px;
    margin-left: 20px;
    border-radius: 3px;
}
.urun-child{
    display: flex;
    flex-direction: column;
}
.urun-child a{
    text-decoration: none;
    color: black;
    font-size: 14px;
}
.urun-detay-img{
    width: 100%;
    height: 100%;
    position: relative;
}
.urun-detay-resim{
    width: 100%;
    height: 100%;
    object-fit: fill;
    border-radius: 3px;
}
.image-overlay-div{
    display: flex;
}
.image-overlay{
    width: 93%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 7px;
    position: absolute;
}
.image-overlay-header{
    display: flex;
    justify-content: space-between;
}
.image-overlay-body{
    height: 100%;
    position: relative;
}
.image-overlay-footer{
    display: flex;
    justify-content: center;
    position: relative;
}
.overlay-kargo-durum{
    display: block;
    margin: 0;
    padding: 0;
    background-color: rgba(0, 0, 0, 0.67);
    border-radius: 4px;
}
.overlay-favori-ekle{
    display: block;
    margin: 0;
    padding: 0;
    width: 25px;
    height: 25px;
    background-color: rgba(255, 255, 255, 0.42);
    border-radius: 50%;

}
.kargo-durum-metin{
    width: 56px;
    height: 25px;
    display: flex;
    font-size: 10px ;
    line-height: 10px;
    text-align: center;
    color: white;
    margin-top: 5px;
}
.overlay-favori-ekle-metin{
   color: black;
    padding: 5px;
    margin-top: 0px!important;
    margin-left: 0px!important;
    font-size: 16px;
}

.urun-detay-aciklama{
    height: 100%;
    padding: 10px;
    max-height: 120px;
}
.urun-detay-aciklama-baslik-span{
    font-weight: bold;
}
.urun-detay-fiyat{
    margin-top: 3px;
}
.urun-detay-aciklama-baslik-span-acikalama{

}
.fiyat-wrap{
    margin: 3px 0;
    height: 22px;
    display: flex;
}
.fiyat-old{
    color: #878787;
    text-decoration: line-through;
    margin-right: 5px;
    line-height: 20px;
}
.fiyat-gecerli{
    color: orange;
    font-size: 16px;
    font-weight: bold;
    margin-right: 5px;
    line-height: 20px;
}

.category-header:hover + .sub-nav {
    max-height: 350px;
}

.sub-nav:hover {
    max-height: 350px;
}

.sub-nav {
    max-height: 0px;
    display: block;
    position: absolute;
    height: 350px;
    background-color: white;
    box-shadow: inset 0 0 1px 1px #ebebeb;
    overflow: hidden;
    border-radius: 0 0 6px 6px;
    left: 0;
    width: 100%;
}

.sub-nav-center {
    width: 100%;
    padding: 25px;
    overflow: hidden;
    box-sizing: border-box;
}

.sub-nav-outer {
    overflow: hidden;
    height: 300px;
    display: flex;
    justify-content: space-between;
}

.normal-column {
    width: auto;
    height: 300px;
    float: left;
    padding: 0 25px 0 1px;
    box-sizing: border-box;
    overflow: hidden;
}

.category-box {
    margin-bottom: 10px;
    display: block;
}

.sub-category-header {
    font-size: 15px;
    font-family: myFirstFont,serif !important;
    -webkit-font-smoothing: antialiased;
    font-style: normal;
    font-stretch: normal;
    color: #333;
    position: relative;
    text-transform: none;
}

.sub-item-list {
    padding: 0;
    margin: 5px 0 0 0;
    list-style: none;
}

.sub-item-li {
    font-family: myFirstFont, sans-serif;
    color: #666;
    font-size: 13px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
}