
/* region Fonts */
@font-face {
    font-family: myFirstFont;
    src: url("./assets/font/SourceSans3.ttf");
    font-display: swap;
}
/* endregion Fonts */

* {
    margin: 0;
    padding: 0;
    font-family: myFirstFont;
}
body{
    margin-top: 5px;
}
.container {
    margin: auto;
    width: 1200px;
}
.top-header{
    height: 15px;
    font-size: 12px;
    color: black;
    float: right;
}
.top-header ul li {
    display: inline-block;
    margin-right: 35px;
}
.nodecor{
    text-decoration: none;
    color: black;
}
.wrapper{
    height: 100%;
    width: 1200px;
    display: block;
}
.header{
    display: flex !important;
    align-items: center !important;
    justify-content: space-between !important;
    height: 64px !important;
}
.sticky-header{
    display: flex !important;;
    border-bottom: solid 1px #ebebeb;
    animation: sticky-transition-show .2s forwards linear;
    background: #fff;
    width: 100%;
    z-index: 900;
}
.logo-img{
    width: 111px;
    height: 100%;
    margin-bottom: 8px;
    display: inline-block;

}
.header-logo{
    width: auto !important;
    float: none !important;
    position: relative;
}
.Arama{
    width: 50%;
}

.search-box-container{
    position: relative;
    z-index: 1;
    width: 598px;
}
.search-box{
    width: 100%;
    font-size: 14px;
    color: #333;
    background-color: #f3f3f3;
    border: 2px solid transparent;
    border-radius: 6px;
    padding: 10px 40px 10px 15px;
    box-sizing: border-box;
    outline: none;
    transition: all ease 0.3s;
}
.header-top-navigator{
    width: auto !important;
    float: none !important;
}
.header-top-navigator-block{
    display: block;
    margin: 0;
    padding: 0;
}
.top-navigator-wrap{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    width: 300px;
}
.top-navigator-item{
    position: relative;
    cursor: pointer;
    display: flex;
}
.fas ,.far{
    margin-right: 3px;
}

.category-navigator{
    display: block;
    index: 900;
}

.category-navigator-wrap{
    background-color: #fff;
    border: none !important;
    border-bottom: 1px solid #e8e8e8 !important;
    height: 34px;
    box-shadow: none !important;
    position: relative;
    z-index: 900;
}

.container-black{
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    width: 100%;
    height: 100%;
    z-index: 600;
    opacity: 0.3;
    background-color: #222;
}

nav{
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 1200px;
    position: relative;
}

nav ul.main-nav{
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    width: 100%;
}
nav ul.main-nav li.tab-link{
    flex-shrink: 0;
    flex-grow: 1;
}
nav .category-header{
    font-family: myFirstFont;
    -webkit-font-smoothing: antialiased;
    color: #333;
    font-size: 14px;
    line-height: 34px;
    padding: 0;
    display: block;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    box-sizing: border-box;
    width: auto !important;
    margin: auto;
}

.body-main{
    display: block;
}
.main-wrap{
    width: 1200px;
    margin: 15px auto 0 auto;
}

.image-container{
    overflow: hidden;
    box-sizing: border-box;
    display: block;
    position: relative;
    border: 1px solid #d3d3d3;
    border-bottom: 0;
    border-radius: 6px 6px 0 0;
}

.image-container img{
    width: 100%;
    display: block;
    position: relative;
    transition: transform 1s ease;
}



.yukari-cik{
    backface-visibility: hidden;
    background-color: #ffffff;
    border: 1px solid #dcdcdc;
    border-bottom-width: 2px;
    bottom: 20px;
    cursor: pointer;
    height: 40px;
    line-height: 42px;
    margin: 5px;
    position: fixed;
    right: 20px;
    width: 110px;
    will-change: scroll-position;
    z-index: 1000;
    -webkit-transition: opacity 500ms ease-in-out;
    opacity: 1;
    box-shadow: 0 1px 4px 0 rgb(0 0 0 / 5%);
    border-radius: 20px;
}
.yukari-cik span{
    color: #666666;
    float: left;
    font-size: 14px;
    font-weight: 600;
    margin-left: 7px;
    text-align: center;
}
.yukari-cik i{
    isplay: block;
    float: left;
    height: 12px;
    margin: 14px 0 0 15px;
    opacity: 0.8;
    overflow: hidden;
    width: 12px;
}

.footer{
    width: 100%;
    background-color: #000;
    color: #fff;
    display: flex;
    justify-content: center;
}
.footer-info{
    padding: 10px;
    background: #2d2d2d;
    margin-right: 0px;
    display: flex;
    justify-content: center;
}
.footer-info-wrap{
    width: 1080px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer-info-left-text{
    font-size: 12px;
    color: white;
    font-weight: bold;
}
.footer-info-ul{
    display: block;
}

.footer-info-ul ul {
    list-style: none;
}

.footer-info-ul ul li{
    padding: 0 10px;
    font-size: 12px;
    color: #999999;
    float: right;
    cursor: pointer;
}
.footer-info-ul-li-item {
    color: white;
}
a{
    text-decoration: none;
}
.footer-wrap{
    padding-top: 50px;
    padding-bottom: 55px;
    display: flex;
    justify-content: space-between;
    width: 1080px;
    box-sizing: border-box;
}

.footer-wrap div{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.footer-wrap div a {
    color: white;
}
.footer-wrap div ul{
    text-decoration: none;
}
.footer-wrap div ul li {
    font-size: 13px;
    color: #fff;
    margin: 20px 0 0;
    list-style: none;
}
.footer-wrap div ul li a {
    color: white;
    cursor: pointer;
}
.guvenle-kullanin{
    height: 100px;
}

.footer-title{
    font-weight: 600;
    font-size: 16px;
}
#master-card{
    background: url(https://cdn.dsmcdn.com/web/production/footer-master-card.png) no-repeat center left;
    width: 62px;
    height: 35px;
    display: inline-block;
    position: relative;
    top: 4px;
    background-size: contain;
}
#troy{
    background: url(https://cdn.dsmcdn.com/frontend/web/assets/images/troy-logo-transparent.png) no-repeat;
    display: inline-block;
    width: 56px;
    height: 26px;
    margin-right: 13px;
    background-size: cover;
}
#guvenle-kullanin{
    display: block;
}
#visa{
    background: url(https://cdn.dsmcdn.com/web/production/footer-visa-black.png) no-repeat center left;
    width: 75px;
    height: 24px;
    display: inline-block;
    background-size: cover;
    position: relative;
    top: -3px;
    margin-left: -14px;
}
.facebook-image{
}
.facebook-image img{
    width: 30px;
    height: 30px;
}
#social{
    display: block;
    height: 29px;
}


.alc-hesap-container{
    width: 1200px;
    margin: 20px auto;
    height: 100%;
    min-height: 400px;
    background: #fff;
}
.l-sol-hesabim-nav{
    float: left;
    width: 190px;
    margin: 0;
    padding: 0;
}
.block{
    display: block;
}
.lw-yerlesim-wrap{
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
}

h2{
    margin: 10px 0 15px 0;
    font-size: 24px;
    color: #333;
}

.text-decore-x{
    text-decoration: none;
    color: #454545;
}


.yerlesim-item{
    display: flex;
    height: 38px;
    align-items: center;
    width: calc(100% + 10px);
    position: relative;
    margin: 10px 0 1px -6px;
    padding-left: 6px;
    transition: 0.3s ease-in;
}
.yerlesim-item:hover{
    transition: 0.3s ease-in;
    border-radius: 6px;
    background-color: #f3f3f3;
}

.yerlesim-aktif{
    border-radius: 6px;
    background-color: #fff1e6;
}

.yerlesim-aktif .item-i{
    color: orange;
}

.item-i{
    margin-right: 7px;
}

.r-sag-div{
    float: right;
    width: 990px;
    min-height: 250px;
    border: #ededed;
    box-sizing: border-box;
    margin-bottom: 20px;
}

.hb-header{
    border: 1px solid #e2e2e2;
    background: #fff;
    border-radius: 3px;
    display: flex;
    padding: 15px 20px;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    color: #2a2a2a;
    font-weight: bold;
    margin-bottom: 13px;
}

h1{
    font-size: 18px;
}

.favori-block-wrap{
    display: flex;
    flex-wrap: wrap;
    position: relative;
    background: transparent;
    border: none;
    padding: 0;
}

.onerilen-urnuler{
    width: 100%;
}
.onerilen-urunler-div{
    width: 928px;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    background: transparent;
    justify-content: space-between;
    border: none;
    padding: 0;
}
/*  Önerilen Ürünler */
.onerilen-urun-kart-wrap{
    position: relative;
    margin: 0 15px 15px 0;
    width: 220px;
    height: 330px;
    background-color: #fff;
    border-radius: 6px;
    box-shadow: 0 1px 4px 0 rgb(0 0 0 / 5%);
}
.onerilen-urun-item{
    display: flex;
    flex-direction: column;
    height: 100%;
    position: relative;
    box-shadow: none;
    transition: box-shadow 0.2s linear;
    cursor: pointer;
    border: 1px solid #eaeaea;
    background-color: #ffffff;
    border-radius: 6px;
    -webkit-font-smoothing: antialiased;
}
.img-wrap{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
}
.o-item-img{
    position: relative;
    width: 151px;
    height: 226px;
    border: 0;
    vertical-align: middle;
}
.o-shipp-wrap{
    position: absolute;
    top: 2px;
    left: 2px;
    margin-top: 5px;
    display: block;
}
.o-kargo-bedava{
    background-color: #535353;
    padding: 6px 0;
    color: #fff;
    text-align: center;
    display: flex;
    align-items: center;
    margin-left: 5px;
    margin-bottom: 3px;
    border-radius: 3px;
    font-size: 10px !important;
    width: 56px;
    height: 28px;
    box-sizing: border-box;
}
.o-urun-desc-center-wrap{
    position: relative;
    box-sizing: border-box;
    padding-top: 10px;
    right: 0;
    left: 0;
    overflow: hidden;
    height: 122px;
    padding-left: 10px;
    padding-right: 10px;
    background: #fefefe;
    transition: all 0.3s ease;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
}
.o-urun-desc-center{
    height: 36px;
    display: block;
}
.o-urun-desc-title{
    height: 40px;
    overflow: hidden;
    text-align: left;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    width: auto;
}
.o-urun-desc-marka{
    font-size: 14px;
    color: #333;
    height: 18px;
    line-height: 18px;
    font-weight: bold;
}
.o-urun-desc-aciklama{
    position: relative;
    margin-left: 5px;
    line-height: normal;
    font-size: 14px;
    color: #666;
    margin-top: 0px;
    height: 20px;
    overflow: hidden;
    white-space: normal !important;
    text-align: left;
}
.o-urun-fiyat{
    display: flex;
    align-items: center;
    align-self: flex-start;
    margin: 0;
    margin-top: 2px;
    height: 36px;
    padding: 0;
}
.prd-bx{
    margin: 0;
    padding: 0;
    display: block;
}
.prd-bx-na{
    display: flex;
}
.urun-box-eski{
    font-size: 15px;
    line-height: 16px;
    align-self: center;
    margin-right: 5px;
    color: #878787;
    text-decoration: line-through;
}
.urun-box-yeni-f{
    font-size: 16px;
    font-weight: bold;
    line-height: 20px;
    color: #f27a1a;
    align-self: center;
    margin-right: 5px;
}