
/* region Fonts */
@font-face {
    font-family: myFirstFont;
    src: url("./assets/font/SourceSans3.ttf");
    font-display: swap;
}
/* endregion Fonts */

* {
    margin: 0;
    padding: 0;
    font-family: myFirstFont;
}
body{
    margin-top: 5px;
}
.container {
    margin: auto;
    width: 1200px;
}
.top-header{
    height: 15px;
    font-size: 12px;
    color: black;
    float: right;
}
.top-header ul li {
    display: inline-block;
    margin-right: 35px;
}
.nodecor{
    text-decoration: none;
    color: black;
}
.wrapper{
    height: 100%;
    width: 1200px;
    display: block;
}
.header{
    display: flex !important;
    align-items: center !important;
    justify-content: space-between !important;
    height: 64px !important;
}
.sticky-header{
    display: flex !important;;
    border-bottom: solid 1px #ebebeb;
    animation: sticky-transition-show .2s forwards linear;
    background: #fff;
    width: 100%;
    z-index: 900;
}
.logo-img{
    width: 111px;
    height: 100%;
    margin-bottom: 8px;
    display: inline-block;

}
.header-logo{
    width: auto !important;
    float: none !important;
    position: relative;
}
.Arama{
    width: 50%;
}

.search-box-container{
    position: relative;
    z-index: 1;
    width: 598px;
}
.search-box{
    width: 100%;
    font-size: 14px;
    color: #333;
    background-color: #f3f3f3;
    border: 2px solid transparent;
    border-radius: 6px;
    padding: 10px 40px 10px 15px;
    box-sizing: border-box;
    outline: none;
    transition: all ease 0.3s;
}
.header-top-navigator{
    width: auto !important;
    float: none !important;
}
.header-top-navigator-block{
    display: block;
    margin: 0;
    padding: 0;
}
.top-navigator-wrap{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    width: 300px;
}
.top-navigator-item{
    position: relative;
    cursor: pointer;
    display: flex;
}
.fas ,.far{
    margin-right: 3px;
}

.category-navigator{
    display: block;
    index: 900;
}

.category-navigator-wrap{
    background-color: #fff;
    border: none !important;
    border-bottom: 1px solid #e8e8e8 !important;
    height: 34px;
    box-shadow: none !important;
    position: relative;
    z-index: 900;
}

.container-black{
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    width: 100%;
    height: 100%;
    z-index: 600;
    opacity: 0.3;
    background-color: #222;
}

nav{
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 1200px;
    position: relative;
}

nav ul.main-nav{
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    width: 100%;
}
nav ul.main-nav li.tab-link{
    flex-shrink: 0;
    flex-grow: 1;
}
nav .category-header{
    font-family: myFirstFont;
    -webkit-font-smoothing: antialiased;
    color: #333;
    font-size: 14px;
    line-height: 34px;
    padding: 0;
    display: block;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    box-sizing: border-box;
    width: auto !important;
    margin: auto;
}

.body-main{
    display: block;
}
.main-wrap{
    width: 1200px;
    margin: 15px auto 0 auto;
}
.slide-circle{
    margin: 20px 0 0 0;
}
.top-banner{
    display: flex;
    width: 100%;
    margin: auto;
}
.top-banner > .banner{
    width: 30%;
    margin-right: 12px;

    margin: auto;
}
.top-banner > .banner img{
    width: 100%;
    height:120px;
}
.banner-wrap{
    display: flex;
    flex: 1;
    margin-bottom: 18px;
    position: relative;
}
.component-list{
    width: 750px;
    flex-grow: 1;
    flex-shrink: 1;
}
.banner-item{
    margin-bottom: 10px;
}

.campain{
    box-shadow: 0 0 7px #d3d3d3;
    display: block;
    border-radius: 6px;
    overflow: hidden;
}
.image-container{
    overflow: hidden;
    box-sizing: border-box;
    display: block;
    position: relative;
    border: 1px solid #d3d3d3;
    border-bottom: 0;
    border-radius: 6px 6px 0 0;
}

.image-container img{
    width: 100%;
    display: block;
    position: relative;
    transition: transform 1s ease;
}
.campaign-summary{
    background: #1b1b1b;
    color: #fff;
    height: 38px;
    line-height: 38px;
    padding: 0 17px;
    font-size: 14px;
    border: 1px solid #d3d3d3;
    border-top: 0;
    border-bottom: 0;
    display: flex;
    overflow: hidden;
    transition: background 300ms ease;
    font-family: source_sans_prosemibold, serif;
}
.campaign-summary .name{
    width: 50%;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.component-banner-list{
    width: 340px;
    margin-left: 30px;
    align-self: stretch;
    max-height: 100%;
    overflow: hidden;
    position: relative;
}
.main-banner-show{
    margin-top: 35px;
}

.banner-min{
    display: flex;
    flex-wrap: wrap;
    margin: 0 -12.5px;
}
.comp-min-banner{
    width: 33.33%;
    padding: 0 12.5px;
    box-sizing: border-box;
    height: fit-content;
    margin-bottom: 25px;
}
.yukari-cik{
    backface-visibility: hidden;
    background-color: #ffffff;
    border: 1px solid #dcdcdc;
    border-bottom-width: 2px;
    bottom: 20px;
    cursor: pointer;
    height: 40px;
    line-height: 42px;
    margin: 5px;
    position: fixed;
    right: 20px;
    width: 110px;
    will-change: scroll-position;
    z-index: 1000;
    -webkit-transition: opacity 500ms ease-in-out;
    opacity: 1;
    box-shadow: 0 1px 4px 0 rgb(0 0 0 / 5%);
    border-radius: 20px;
}
.yukari-cik span{
    color: #666666;
    float: left;
    font-size: 14px;
    font-weight: 600;
    margin-left: 7px;
    text-align: center;
}
.yukari-cik i{
    isplay: block;
    float: left;
    height: 12px;
    margin: 14px 0 0 15px;
    opacity: 0.8;
    overflow: hidden;
    width: 12px;
}

.footer{
    width: 100%;
    background-color: #000;
    color: #fff;
    display: flex;
    justify-content: center;
}
.footer-info{
    padding: 10px;
    background: #2d2d2d;
    margin-right: 0px;
    display: flex;
    justify-content: center;
}
.footer-info-wrap{
    width: 1080px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer-info-left-text{
    font-size: 12px;
    color: white;
    font-weight: bold;
}
.footer-info-ul{
    display: block;
}

.footer-info-ul ul {
    list-style: none;
}

.footer-info-ul ul li{
    padding: 0 10px;
    font-size: 12px;
    color: #999999;
    float: right;
    cursor: pointer;
}
.footer-info-ul-li-item {
    color: white;
}
a{
    text-decoration: none;
}
.footer-wrap{
    padding-top: 50px;
    padding-bottom: 55px;
    display: flex;
    justify-content: space-between;
    width: 1080px;
    box-sizing: border-box;
}

.footer-wrap div{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.footer-wrap div a {
    color: white;
}
.footer-wrap div ul{
    text-decoration: none;
}
.footer-wrap div ul li {
    font-size: 13px;
    color: #fff;
    margin: 20px 0 0;
    list-style: none;
}
.footer-wrap div ul li a {
    color: white;
    cursor: pointer;
}
.guvenle-kullanin{
    height: 100px;
}

.footer-title{
    font-weight: 600;
    font-size: 16px;
}
#master-card{
    background: url(https://cdn.dsmcdn.com/web/production/footer-master-card.png) no-repeat center left;
    width: 62px;
    height: 35px;
    display: inline-block;
    position: relative;
    top: 4px;
    background-size: contain;
}
#troy{
    background: url(https://cdn.dsmcdn.com/frontend/web/assets/images/troy-logo-transparent.png) no-repeat;
    display: inline-block;
    width: 56px;
    height: 26px;
    margin-right: 13px;
    background-size: cover;
}
#guvenle-kullanin{
    display: block;
}
#visa{
    background: url(https://cdn.dsmcdn.com/web/production/footer-visa-black.png) no-repeat center left;
    width: 75px;
    height: 24px;
    display: inline-block;
    background-size: cover;
    position: relative;
    top: -3px;
    margin-left: -14px;
}
.facebook-image{
}
.facebook-image img{
    width: 30px;
    height: 30px;
}
#social{
    display: block;
    height: 29px;
}

.category-header:hover + .sub-nav {
    max-height: 350px;
}
.sub-nav:hover {
    max-height: 350px;
}
.sub-nav{
    max-height: 0px;
    display: block;
    position: absolute;
    height: 350px;
    background-color: white;
    box-shadow: inset 0 0 1px 1px #ebebeb;
    overflow: hidden;
    border-radius: 0 0 6px 6px ;
    left: 0;
    width: 100%;
}
.sub-nav-center{
    width: 100%;
    padding: 25px;
    overflow: hidden;
    box-sizing: border-box;
}
.sub-nav-outer{
    overflow: hidden;
    height: 300px;
    display: flex;
    justify-content: space-between;
}
.normal-column{
    width: auto;
    height: 300px;
    float: left;
    padding: 0 25px 0 1px;
    box-sizing: border-box;
    overflow: hidden;
}

.category-box{
    margin-bottom: 10px;
    display: block;
}

.sub-category-header{
    font-size: 15px;
    font-family: myFirstFont,serif !important;
    -webkit-font-smoothing: antialiased;
    font-style: normal;
    font-stretch: normal;
    color: #333;
    position: relative;
    text-transform: none;
}

.sub-item-list{
    padding: 0;
    margin: 5px 0 0 0;
    list-style: none;
}
.sub-item-li{
    font-family: myFirstFont, sans-serif;
    color: #666;
    font-size: 13px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
}


.Urun-Navigation{
    list-style: none;
    display: flex;
    margin-bottom: 15px;
    width: 1200px;
    margin: 20px auto 15px auto;
}
.Urun-Navigation a{
    height: 18px;
    max-width: 210px;
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 14px;
    line-height: 18px;
    color: #333;
    margin: 0 5px;
}
.urun-navigation-arrow{
    color: darkorange!important;
}
.flex-container{
    display: flex;
}
.urun-container{
    display: flex;
    justify-content: space-between;
    width: 956px;
    border: solid 1px #e6e6e6;
    background-color: #fff;
    box-shadow: 0 1px 4px #0000000d;
    border-radius: 6px;
    margin-bottom: 30px;
    padding: 20px;
    box-sizing: border-box;
}

.urun-yan{
    display: flex;
    flex-direction: column;
    width: 223px;
    margin-left: 20px;
    color: #333;
}
.panel {
    border: solid 1px #e6e6e6;
    border-radius: 6px;
    box-shadow: 0 1px 4px #0000000d;
    width: 100%;
    box-sizing: border-box;
}
.kampanyalar {
    border-color: #f2e5da;
    background-color: #fffaf6;
}

.panel-title{
    border-color: #f2e5da;
    padding: 13px 15px 12px;
    font-size : 12px;
    border-bottom: solid 1px #e6e6e6;
}

.panel-satir{
    border-color: #f2e5da;
    border-bottom: solid 1px #e6e6e6;
    padding: 13px 15px 12px;
}
.flex{
    display: flex;
    align-items: baseline;
}
.i-kampanya{
    color: #f27a1a;
    font-size: 12px;
    line-height: 1;
    margin-right: 10px;
}
.kampanya-adi{
    font-size: 13px;
    max-width: 155px;
    -webkit-font-smoothing: antialiased;
    transition: all .3s ease;
    color: #333;
}
.product-images{
    width: 400px;
    position: relative;
}
.product-image{
    width: 100%;
    height: 100%;
    position: relative;
    cursor: crosshair;
}
.foto{
    width: 100%;
    height: 100%;
}

.product-sag{
    margin: 0 5px 0 25px;
    width: 53%;
}
.product-header{
    flex-direction: row;
    border-bottom: 1px solid rgba(151,151,151,.2);
    padding-bottom: 10px;
    margin-bottom: 15px;
}
.product-header-item{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.product-h1{
    display: inline;
    margin-bottom: 2px;
    font-size: 20px;
    line-height: 26px;
}

.product-marka{
    line-height: 0;
    font-size: 12px;
    margin-top: 9px;
}
.h1-blue{
    color: #4d8ee1;
}
.urun-fiyat-container{
    display: flex;
    margin-top: 23px;
    margin-bottom: 15px;
}
.urun-fiyat-bx{
    height: 24px;
    display: flex;
}
.urun-fiyat-dsc{
    display: flex;
    align-items: center;
}
.urun-fiyat-dsc-column{
    display: flex;
    flex-direction: column;
    color: #878787;
    margin: 0px;
}
.urun-eski-fiyat{
    text-decoration: line-through;
}
.ayrac{
    border-bottom: solid 1px #e2e2e2;
    border-right: solid 1px #e2e2e2;
    margin: -6px 8px -6px 4px;
}
.urun-son-fiyat{
    align-self: center;
    margin-right: 6px;
    color: #f27a1a;
    font-size: 24px;
    line-height: 26px;
    font-weight: 600;
    -webkit-font-smoothing: initial!important;
}
.ozellik-button-div{
    margin: 10px 0;
    display: flex;
    border-bottom: 1px solid rgba(151,151,151,.2);
    padding-bottom: 10px;
    flex-direction: column;
}
.urun-ozellikleri{
    margin: 0px;
    padding: 0px;
}
.urun-ozellikleri-section{
    margin: 15px 0px;
}
.urun-ozellikleri-renk-title{
    margin-bottom: 15px;
    font-size: 14px;
    line-height: .86;
}
.urun-ozellikleri-renk-h2{
    font-size: 17px;
    font-weight: 600;
    color: #333;
}
.urun-renk-liste-div{
    max-width: 100%;
    width: unset;
    position: relative;
}
.urun-renk-liste-flex{
    display: flex;
    overflow-x: auto;
}
.urun-ozellikleri-renksecenegi{
    width: 35px;
    height: 52px;
    overflow: hidden;
    margin-right: 10px;
    border-radius: 6px;
    border: solid 1px #e6e6e6;
    cursor: pointer;
    box-sizing: border-box;
}
.urun-ozellikleri-renksecenegi-span{
    color: #333333;
    margin: 15px;
    font-weight: 600;
}
.secili{
    border: solid 2px #f27a1a;
}
.urun-size-title{
    display: flex;
    margin-bottom: 10px;
    margin-top: 25px;
    height: 12px;
    font-family: source_sans_proregular;
    font-size: 14px;
    line-height: .86;
    color: #333;
    justify-content: space-between;
}
.urun-size-title-text{
    font-size: 16px;
    line-height: .86;
    font-weight: 600;
    color: #333;
    -webkit-font-smoothing: antialiased;
}
.uurn-size-title-secili-text{
    font-weight: normal;
    color: #999;
}
.variants {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.v-item{
    border-radius: 6px;
    border: solid 1px #999999;
    font-size: 13px;
    color: #333;
    padding: 5px 10px 4px;
    cursor: pointer;
    margin-right: 10px;
    margin-bottom: 2.5px;
    margin-top: 2.5px;
}
.no-stock{
    position: relative;
    border-color: #e6e6e6;
    color: #999;
    background: linear-gradient(to bottom left,transparent calc(50% - 1px),#e6e6e6 calc(50% - 1px),#e6e6e6 50%,transparent 50%);
}
.secildi{
    border: solid 2px #f27a1a!important;
    padding: 4px 9px 3px;
    background-color: #fffaf5b3!important;
    color: #000;
}
.urun-buttonlari{
    height: 50px;
    display: flex;
    margin: 10px 0 15px;
}
.sepete-ekle{
    width: 100%;
    height: 50px;
    border: 1px solid #f27a1a;
    border-radius: 6px;
    background: #f27a1a;
    font-size: 20px;
    letter-spacing: .03em;
    color: #fff;
    cursor: pointer;
    transition: all .3s ease-in-out;
    overflow: hidden;
    -webkit-font-smoothing: antialiased;
}
.favori-button{
    cursor: pointer;
}
.favori{
    position: relative;
    min-width: 52px;
    height: 50px;
    margin: 0 0 0 15px;
    border-radius: 6px;
    box-shadow: 0 1px 4px #0000000d;
    border: solid 1px #e6e6e6;
    background-color: #fff;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}
.kalp-icon{
    font-size: 22px;
}
.favoride{
    color: orange;
}
.teslimat{
    display: flex;
    justify-content: space-between;
}
.tahmini-text{
    font-weight: 600;
    font-size: 13px;
    color: #333;
    -webkit-font-smoothing: antialiased;
}
.tahmini-gun-value{
    color: orange;
    font-weight: bolder;
    font-size: 14px;
}
.urun-bilgiler{
    margin: 0;
    padding: 0;
}
.urun-bilgiler-title{
    color: #333;
    font-size: 17px;
    -webkit-font-smoothing: antialiased;
    margin-bottom: 3px;
    font-weight: 600;
}
.urun-bilgileri-aciklama{
    margin: 0;
    padding: 0;
}
.urun-bilgileri-ul{
    color: #333;
    font-size: 14px;
    max-height: 220px;
    overflow: hidden;
}
.urun-bilgileri-ul li {
    font-size: 14px;
    line-height: 28px;
    background: url(./assets/img/yuvarlak.png) no-repeat 0 11px!important;
    color: #333;
    padding-left: 15px;
}
.urun-tedarikci-detayi {
    position: relative;
    margin: 0;
    padding: 0;
}

.tedarikci-detay-button{
    margin-top: 35px;
    border: 1px solid #e6e6e6;
    transition: all .3s ease;
    background-color: #fff;
    color: #333;
    text-align: center;
    border-radius: 6px;
    cursor: pointer;
    display: inline-block;
    padding-top: 8px;
    padding-bottom: 6px;
    font-size: 15px;
    -webkit-font-smoothing: antialiased;
    width: 100%;
    letter-spacing: .05rem;
    text-decoration: none;
    font-weight: 600;
}
.urun-onerileri-conainer{
    margin-bottom: 15px;
}
.urun-onerileri-title{
    height: 25px;
    margin-bottom: 20px;
    font-size: 21px;
    line-height: 26px;
    color: #333;
    -webkit-font-smoothing: antialiased;
}

/* Urun Detay */
.urun-detay{
    height: 200px;
    width: 150px;
    position: relative;
    margin-bottom: 20px;
    margin-left: 20px;
    border-radius: 3px;
}
.urun-child{
    display: flex;
    flex-direction: column;
}
.urun-child a{
    text-decoration: none;
    color: black;
    font-size: 14px;
}
.urun-detay-img{
    width: 80%;
    height: 100%;
    position: relative;
}
.urun-detay-resim{
    width: 100%;
    height: 100%;
    object-fit: fill;
    border-radius: 3px;
}
.image-overlay-div{
    display: flex;
}
.image-overlay{
    width: 93%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 7px;
    position: absolute;
}
.image-overlay-header{
    display: flex;
    justify-content: space-between;
}
.image-overlay-body{
    height: 100%;
    position: relative;
}
.image-overlay-footer{
    display: flex;
    justify-content: center;
    position: relative;
}
.overlay-kargo-durum{
    display: block;
    margin: 0;
    padding: 0;
    background-color: rgba(0, 0, 0, 0.67);
    border-radius: 4px;
}
.overlay-favori-ekle{
    display: block;
    margin: 0;
    padding: 0;
    width: 25px;
    height: 25px;
    background-color: rgba(255, 255, 255, 0.42);
    border-radius: 50%;

}
.kargo-durum-metin{
    width: 56px;
    height: 25px;
    display: flex;
    font-size: 10px ;
    line-height: 10px;
    text-align: center;
    color: white;
    margin-top: 5px;
}
.overlay-favori-ekle-metin{
    color: black;
    padding: 5px;
    margin-top: 0px!important;
    margin-left: 0px!important;
    font-size: 16px;
}

.urun-detay-aciklama{
    height: 100%;
    padding: 10px;
    max-height: 120px;
    width: 65%;
}
.urun-detay-aciklama-baslik-span{
    font-weight: bold;
}
.urun-detay-fiyat{
    margin-top: 3px;
}
.urun-detay-aciklama-baslik-span-acikalama{

}
.fiyat-wrap{
    margin: 3px 0;
    height: 22px;
    display: flex;
}
.fiyat-old{
    color: #878787;
    text-decoration: line-through;
    margin-right: 5px;
    line-height: 20px;
}
.fiyat-gecerli{
    color: orange;
    font-size: 16px;
    font-weight: bold;
    margin-right: 5px;
    line-height: 20px;
}
/*Urun Detay */

.UrunTedarikciDetayi{
    padding-top: 30px;
    padding-bottom: 30px;
}
.Urun-Detay-Title{
    eight: 25px;
    margin-bottom: 20px;
    font-size: 22px;
    line-height: 26px;
    color: #333;
    -webkit-font-smoothing: antialiased;
}
.urun-tedarikci-detay-container{
    padding: 20px 20px 30px;
    border-radius: 6px;
    box-shadow: 0 1px 4px #0000000d;
    border: solid 1px #e6e6e6;
    background-color: #fff;
}
.urun-tedarikci-detay-img{
    max-width: 170px;
    -ms-flex: 1 0 auto;
    height: 247px;
    border-radius: 6px;
    margin-right: 30px;
}
.mt-35{
    margin-top: 35px;
}
