<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EPazar.APIController\EPazar.APIController.csproj" />
    <ProjectReference Include="..\EPazar.Entity\EPazar.Entity.csproj" />
  </ItemGroup>

</Project>
