<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EPazar.BaseBusiness\EPazar.BaseBusiness.csproj" />
    <ProjectReference Include="..\EPazar.Entity\EPazar.Entity.csproj" />
  </ItemGroup>

</Project>
