<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\EPazar.Business\EPazar.Business.csproj" />
    <ProjectReference Include="..\EPazar.Entity\EPazar.Entity.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Views\Shared\Components\UrunNav\" />
  </ItemGroup>


</Project>
