<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Primitives" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EPazar.Business\EPazar.Business.csproj" />
    <ProjectReference Include="..\EPazar.Entity\EPazar.Entity.csproj" />
  </ItemGroup>

</Project>
